:root {
  --text-color: #212121;
  --logo-color: #000000;
  --logo-link: #2196F3;
  --white-color:#FFFFFF;
  --color-grey: #757575;
  --padding-top:94px;
  --padding-bottom: 94px;
  --background-section-work:#F5F4FA;
  --content-border: #EEEEEE ;
  --cubic-bezier:cubic-bezier(0.4, 0, 0.2, 1) ;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {margin: 0;}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  height: auto;
}

a, button {
  cursor: pointer;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin:auto;
  align-items: center;
 
}
 

.section {
  padding-top: 94px ;
  padding-bottom: 94px; ;
  }
  
    
.main-content {
  margin: auto;
  display:flex;
  flex-wrap: wrap;
  gap: 30px;
 
}

.list-content {
   flex-basis: calc((100% - 60px) /3);
   background-color: var(--white-color);
}

.portfolio-content {
  padding: 20px 24px;
  border-right: 1px solid var(--content-border);
  border-left: 1px solid var(--content-border);
  border-bottom: 1px solid var(--content-border);;
}

.logo {
  font-family: 'Raleway';
   font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
  margin-right: 93px;
  transition-property: color;
    transition-duration:250ms;
    transition-timing-function: var(--cubic-bezier);
  }



  
  .logo:hover, .logo:focus {
    color:var(--logo-link);
  }


.page-header .container {
  display: flex;
  align-items: center;
  margin: auto;
}

.page-header {
  border-bottom: solid 1px #ECECEC;

}
.nav-header {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: auto;
  gap: 50px;
  }

.nav {
  margin-right: auto;
  }

  .contact-tel {
margin-right: 50px;
margin-left: 30px;
  }

.nav-contact {
  display: flex;
}


  .logo-web {
    color:var(--logo-link);
    text-decoration: none;
    
  }


.link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--text-color);
text-decoration: none;
transition-property: color;
transition-duration:250ms;
transition-timing-function: var(--cubic-bezier);
}


.link:hover, .link:focus {
  color:var(--logo-link);
}

.contacts {
  display: flex;
  align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-grey);
text-decoration: none;
transition-property: color;
transition-duration:250ms;
transition-timing-function: var(--cubic-bezier);
}


.contacts:hover,
 .contacts:focus {
  color:var(--logo-link);
}

.hed-icon {

margin-right: 10px; 
fill: currentColor;
}

.icon-advantage-block {
  display: flex;
  height: 120px;
  align-items: center;
  text-align: center;
  justify-content:center;
  background-color: var(--background-section-work);
  border-radius: 4px;
  margin-bottom: 30px;

}

.team-icon-list {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
 
}
.team-icon {
   display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
   fill: #AFB1B8;
   transition: background-color 250ms var(--cubic-bezier);
    }
   
.team-icon-link {
  transition: fill 250ms var(--cubic-bezier);
}
   .team-icon:hover,
   .team-icon:focus {
   background-color: var(--logo-link);

   }

.team-icon:hover .team-icon-link,
.team-icon:focus .team-icon-link {
fill: var(--white-color);

   }

   .list-client {
display: flex;
gap: 30px;
justify-content: center;
align-items: center;

   }

   .client-link-list {
    flex-basis: calc((100% - 150px) / 6);
    
  }

.client-link {
display: flex;
height: 92px;
border: 1px solid  #AFB1B8 ;
border-radius: 4px;
justify-content: center;
align-items: center;
transition: border-color 250ms var(--cubic-bezier);


}
.client-link:hover,
.client-link:focus {
  border-color: var(--logo-link);
    }

  .client-icon {
    fill: #AFB1B8 ;
    width: 106px;
    height: 60px;
    transition: fill 250ms var(--cubic-bezier);
  }


  .client-link:hover .client-icon,
  .client-link:focus .client-icon {
    fill: var(--logo-link);
  }



.hero {
padding-top: 200px;
padding-bottom: 200px;
background: #2F303A;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund.jpg);
background-repeat: no-repeat; 
background-position: center; 
background-size: cover; 
max-width: 1600px; 
margin: 0 auto; 

}


.main-title {
margin: auto;
margin-bottom: 30px;
padding-right: 0;
padding-left: 0;
max-width: 696px;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--white-color);
}

.btn {
display: block;
padding: 10px 32px;
min-width: 216px;
height: 50px;
margin: auto;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
color:var(--white-color);
background: var(--logo-link);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
cursor: pointer;
transition: background-color 250ms var(--cubic-bezier);
}

.btn:hover,
.btn:focus {
 background-color: #188CE8;
}

.section-advantage {
  padding-top: 94px;
}

.list-text {
 display: flex;
gap: 30px;
}

.list-advantage {
  width: calc((100% - 90px) / 4);
 }
 

.subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--color-grey);
}
.title {
margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
}


.logo-studio {
color: var(--white-color);
}

.btn-portfolio {
padding: 6px 22px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
background: #F5F4FA;
cursor: pointer;
border-radius: 4px;
border: none;
transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier),
box-shadow 250ms var(--cubic-bezier);

}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white-color);
  background-color: var(--logo-link);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .list-portfolio  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
  }     
  
.heading {
 margin-bottom: 4px;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--text-color);
}
.current {
  position: relative;
  color: var(--logo-link);

}

.current::after {
  position: absolute;
  content: '';
  width: 100%;
height: 4px;
left: 0;
top: 46px;
background-color: #2196F3;
border-radius: 2px;

}



.list-work {
  display: flex;
  gap: 30px;
  width: calc((100%-60px)/3);
}

.list {
list-style: none;
}

  .visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
  }

.section-work  {
  padding-bottom: var(--padding-bottom);
}
 
.section.section-work {
  padding-top:0;
} 


.list-worker {
display: flex;
gap: 30px;
background-color:var(--background-section-work);
  }

  .content {
    box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
     background-color: var(--white-color);
  width: calc((100% - 90px) /4);
  
  }
 section.section-worker {
padding-top: 94px;
padding-bottom: 94px;
background-color: var(--background-section-work);
 }

.subject {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
 .text-profession {

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  }

  .text-professional-contact {
    margin-bottom: 16px;
   font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  }

.team {
padding-top: 30px;
padding-bottom: 30px;
margin: auto;
 text-align: center;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier);
  
  }

  .contact-address:hover,
  .contact-address:focus,
  .address:hover,
  .address:focus {
    color: var(--logo-link);
  }

  .logo-studio:hover,
  .logo-studio:focus {
    color: var(--logo-link);
  }


  address {
 font-style: normal;
  }
  .contact-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 250ms var(--cubic-bezier);
      }



  footer.addresses {
  padding-bottom: 60px;
  padding-top: 60px;
  background: #2F303A;
    }  

   
   .logo-footer {
  display:inline-block;
  margin-bottom: 20px;
  margin-right: 0;
  }
.address-footer {
  display: flex;
  gap: 9px;
  flex-direction: column;

}
 .section-footer {
 margin: 0;
 padding: 0;
 }

 
 .client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  min-height: 92px;
  border-radius: 4px;
  border: 1px solid grey;
  transform: color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);

}

.client-item:hover,
.client-item:focus {
  color: var(--accent-color);
border: 1px solid blue;
}

.title-icon {
  margin-bottom: 20px;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-color);

}
.icon-footer {
background: rgba(255, 255, 255, 0.1); 
fill: var(--white-color);
} 

.social-link {
  margin-left: 70px;

}

.container-footer {
  display: flex;
  align-items: baseline;
}

.overlay{
  position:relative;
 
}

.text-overlay {
  position: absolute;
  display: flex;
  width: 100%;
 min-height: 70px;
  left: 0px;
  bottom:0px;
  font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
  
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  align-items: center;
  justify-content: center;
        
  }

  .backdrop {
position: fixed;
width: 100%;
height: 100%;
top: 0px;
background-color: rgba(0, 0, 0, 0.2);
transition: opacity 300ms var(--cubic-bezier), visibility 300ms var(--cubic-bezier);
  }

 
.modal {
position: absolute;
width: 528px;
min-height: 581px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
background-color: var(--white-color);
border-radius: 4px;
top: 50%;
left: 50%;
padding: 40px;
transform: translate(-50%, -50%) scale(1);
transition: transform 300ms var(--cubic-bezier);

}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  visibility:hidden;
  opacity:0;
  pointer-events:none;
 }


.btn-cloze {
  position: absolute;
  top: 8px;
  right: 8px;
border-radius: 50%;
width: 30px;
height: 30px;
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
background-color: transparent;
}

.btn-cloze-icon {

  width: 11px;
  height: 11px;
}

.btn-cloze:focus .btn-cloze-icon {
fill: var(--logo-link);
}

.btn-cloze:hover .btn-cloze-icon {
  fill: var(--logo-link);
  }

.overlay-content {
  position: relative;
  width: 370px;
  min-height: 294px;
  overflow: hidden;
  
}


 .text-overlay-portfolio {
position: absolute;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
  font-weight: 400;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
transform: translateY(100%);
transition: transform 250ms var(--cubic-bezier);
 }

 .links:hover .text-overlay-portfolio, 
  .links:focus .text-overlay-portfolio {
    transform: translateY(0);
  }

 .links{
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms var(--cubic-bezier);
  
  
    }
  
  .links:hover,
  .links:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }



.text-modal{
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
} 


.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 0 0 0 42px;
  font-size: 12px;
  transition: border-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);

}


.modal-label{
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  }

  .input-wrapper{
    position: relative;
    
   
  }

  .modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--text-color);
  }


.form-field {
  margin-bottom: 10px;
 }


.modal-input:focus, .modal-input:hover {
  border-color: var(--logo-link);
}

 .modal-input:focus + .modal-icon {
  fill: var(--logo-link);
} 
.modal-input:hover + .modal-icon {
  fill: var(--logo-link);
}

.user-coment::placeholder {
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);

} 


.user-coment {
  width:100%;
  height: 138px;
  padding: 16px 12px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  outline: transparent;
  transition: border-color 250ms var(--cubic-bezier);
} 

.user-coment:focus, .user-coment:hover {
  border-color: var(--logo-link);
}


.modal-btn {
margin: auto;
display:flex;
Width:200px;
Height:50px;
background-color:#2196F3 ;
color: var(--white-color);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
justify-content: center;
align-items: center;
border: transparent;
letter-spacing: 0.06em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition: background-color 250px var(--cubic-bezier);

}

.modal-btn:focus, .modal-btn:hover {
  background-color: #188CE8;
}

.checkbox-text {
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox-text span {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--text-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .checkbox-text span {
  border: none;
  background-color: var(--logo-link);
  fill: var(--white-color);
}

.modal-check:hover + .checkbox-text span {
border-color: var(--logo-link);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.modal-check:focus + .checkbox-text span {
  border-color: var(--logo-link);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
  }

.form-checkbox {
  margin-top: 20px;
 margin-bottom: 30px;
}


.modal-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196F3;
  padding-left: 5px;
  
  }

.footer-text-form {
  margin-bottom: 20px;
  font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-color);

}

.form-footer-field {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto;

}

.footer-input {
  min-width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 15px;
  outline: transparent;
  color:rgba(255, 255, 255, 0.6);
  transition: border-color 250px var(--cubic-bezier);
}

.footer-inputr:focus, .footer-input:hover {
border-color: var(--logo-link);
}

.footer-input::placeholder {
font-weight: 400;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);

}

.modal-btn-footer {
 display: flex;
 justify-content: center;
 gap: 10px;
 align-items: center;
 margin:auto;
 margin-left: 12px;
 padding: 0;
width: 200px;
height: 50px;
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border: transparent;
border-radius: 4px;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
transition: background-color 250px var(--cubic-bezier);
}

.form-footer-icon {
  fill: var(--white-color);
 
}

.modal-btn-footer:focus, .modal-btn-footer:hover {
 background-color:#188CE8;
}

.form-footer {
  margin-left: auto;
}
