.section-work  {
  padding-bottom: var(--padding-bottom);
}



.overlay{
  position:relative;
 
}

.overlay__text {
  position: absolute;
  display: flex;
  width: 100%;
 min-height: 70px;
  left: 0px;
  bottom:0px;
  font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
  
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  align-items: center;
  justify-content: center;
        
  }

.section-work {
  padding-top:0;
} 


  .client-item {
    @extend %centeredFlex;
    width: 170px;
    min-height: 92px;
    border-radius: 4px;
    border: 1px solid grey;
    transform: color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
    &:hover,
    &:focus {
      color: var(--accent-color);
    border: 1px solid blue;
    }
  
  }
  
 
  .list-work {
    display: flex;
    gap: 30px;
    width: calc((100% - 60px)/3);
  }
   
  